# Advent-of-Code

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/adventOdCode/: Main.kt
src/main/kotlin/adventOdCode/application/: ProgramArguments.kt
src/main/kotlin/adventOdCode/common/: BigIntegerUtil.kt  DataReader.kt  ListIntUtil.kt  ListUtil.kt  Matrix.kt
src/main/kotlin/adventOdCode/domain/: Input.kt  Puzzle.kt  Solve.kt
src/main/kotlin/adventOdCode/puzzles/: Day01Part1.kt  Day01Part2.kt  Day02Part1.kt  Day02Part2.kt  Day03Part1.kt  Day03Part2.kt  Day04Part1.kt  Day04Part2.kt  Day05Part1.kt  Day05Part2.kt  Day06Part1.kt  Day06Part2.kt
src/main/kotlin/adventOfCode/: Main.kt
src/main/kotlin/adventOfCode/application/: ProgramArguments.kt  ProgramStartErrors.kt
src/main/kotlin/adventOfCode/common/: BigIntegerUtil.kt  DataReader.kt  IntExtensions.kt  ListIntUtil.kt  ListUtil.kt  Matrix.kt  Ranges.kt  ReflectionUnit.kt  TypeUtils.kt
src/main/kotlin/adventOfCode/domain/: Day.kt  Input.kt  Puzzle.kt  Solve.kt  Year.kt
src/main/kotlin/adventOfCode/puzzles/: Day01Part1.kt  Day01Part2.kt  Day02Part1.kt  Day02Part2.kt  Day03Part1.kt  Day03Part2.kt  Day04Part1.kt  Day04Part2.kt  Day05Part1.kt  Day05Part2.kt  Day06Part1.kt  Day06Part2.kt  Day07Part1.kt  Day07Part2.kt
src/main/kotlin/common/: DataReader.kt
src/main/kotlin/day01/: ExpenseReport.kt  FindItemsThatSumsTo2020Algorithm.kt  Part1.kt
src/test/kotlin/adventOdCode/puzzles/: Day01Part1Test.kt  Day01Part2Test.kt  Day02Part1Test.kt  Day02Part2Test.kt  Day03Part1Test.kt  Day03Part2Test.kt  Day04Part1Test.kt  Day04Part2Test.kt  Day05Part1Test.kt  Day05Part2Test.kt  Day06Part1Test.kt  Day06Part2Test.kt
src/test/kotlin/adventOfCode/common/: RangesTest.kt
src/test/kotlin/adventOfCode/puzzles/: Day01Part1Test.kt  Day01Part2Test.kt  Day02Part1Test.kt  Day02Part2Test.kt  Day03Part1Test.kt  Day03Part2Test.kt  Day04Part1Test.kt  Day04Part2Test.kt  (+6 more)
(+288 files in other folders)
